{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program":
        // "${workspaceFolder}/basic_syntax/1_variables.js"
        // "${workspaceFolder}/basic_syntax/2_data_types.js"
        // "${workspaceFolder}/basic_syntax/3_function.js"
        // "${workspaceFolder}/basic_syntax/4_conditional statement.js"
        // "${workspaceFolder}/dictionary/1_setInterval.js"
        // "${workspaceFolder}/dictionary/2_Date.js"
        // "${workspaceFolder}/dictionary/3_setTimeout.js"
        // "${workspaceFolder}/dictionary/4_forEach.js"
        // "${workspaceFolder}/dictionary/5_addEventListener.js"
        // "${workspaceFolder}/dictionary/6_new.js"
        // "${workspaceFolder}/dictionary/7_call.js"
        "${workspaceFolder}/dictionary/8_apply.js"
      // "${workspaceFolder}/modern_syntax/1_arrow_function.js"
      // "${workspaceFolder}/modern_syntax/2_ternary_operator.js"
      // "${workspaceFolder}/core_javascript/1장 데이터 타입/05 불변 객체(1a 얕은 복사).js"
      // "${workspaceFolder}/core_javascript/1장 데이터 타입/05 불변 객체(2a 깊은 복사).js"
      // "${workspaceFolder}/core_javascript/1장 데이터 타입/06 undefined와 null.js"
      // "${workspaceFolder}/core_javascript/2장 실행 컨텍스트/03b hoisting.js"
    }
  ]
}
// "program"에서 디버깅 진행할 경로 설정.
// Run : debug console을 열고 [ctrl + F5]
// Canceled가 뜨는 경우 Google Chrome의 Console 창에 실행.

// cf) 디버깅 기능들 사용하지 않을 경우
// node [자바스크립트 파일 경로]로 실행하는 것이 더 효율적
